.container{
  margin: 20px auto;
  // outline: 1px solid red;
  display: flex;
  justify-content: center;
  align-items: center;
  .pager{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 30px;
    height: 30px;
    cursor: pointer;
    border: 1px solid #999;
    border-radius: 20px;
    font-size: 20px;
    color: cornflowerblue;
    padding: 5px;
    margin: 0 10px;
    &:last-child{
      width: 80px;
    }
    &.disabled{
      color: gray;
      cursor: not-allowed;
    }
    &.active{
      color: orangered;
      cursor: auto;
    }
    &.show{
      color: black;
    }
  }

}