.header{
  margin: 20px auto;
  text-align: center;
}

.imgContainer {
  width: 80%;
  margin: 20px auto;
  padding: 20px 0;
  // height: 100vh;
  background-color: rgba(234, 241, 242, 0.5);
  // border-radius: 20px;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-row-gap: 30px;
  text-align: center;

  img {
    width: 200px;
    height: 300px;
    object-fit: cover;
    border-radius: 10px 10px 0 0;
  }
  .title {
    margin: 10px 0;
    font-size: 20px;
  }
  .rate {
    color: chocolate;
    font-size: 20px;
  }
}
